<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Board</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --first: rgb(199, 199, 199);
        --second: rgb(255, 255, 255);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(
          120deg,
          rgb(255, 0, 0),
          rgb(252, 239, 52)
        );
      }

      #container {
        width: 1020px;
        height: 580px;
        margin: 2rem auto;
        border: 1px solid;
        background: var(--second);
        cursor: crosshair;
        border-radius: 0.5rem;
      }
      #container form {
        display: inline-block;
        background-color: var(--first);
        height: 2rem;
        width: 15rem;
        border-bottom-right-radius: 1rem;
      }
      #reset {
        border-style: none;
      }

      #reset:hover {
        background-color: rgb(253, 162, 177);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        Size:<input
          type="number"
          id="size"
          min="1"
          max="30"
          value="5"
          onchange="changesize()"
        />
        Color:<input type="Color" id="color" onchange="changecolor()" />
        <button id="reset">Undo</button>
      </form>
      <canvas id="board"></canvas>
    </div>

    <script>
      var canva = document.getElementById('board');
      var ctx = canva.getContext('2d');
      var paint = document.getElementById('container');
      var paintStyle = getComputedStyle(paint);

      canva.width = parseInt(paintStyle.getPropertyValue('width'));
      canva.height = parseInt(paintStyle.getPropertyValue('height'));

      var mouse = { x: 0, y: 0 };

      canva.addEventListener(
        'mousemove',
        function (e) {
          mouse.x = e.pageX - this.offsetLeft;
          mouse.y = e.pageY - this.offsetTop;
        },
        false
      );

      ctx.lineWidth = 5;
      ctx.lineJoin = 'round';
      ctx.lineCap = 'round';

      canva.addEventListener(
        'mousedown',
        function (e) {
          ctx.beginPath();
          ctx.moveTo(mouse.x, mouse.y);
          canva.addEventListener('mousemove', onPaint, false);
        },
        false
      );

      canva.addEventListener(
        'mouseup',
        function () {
          canva.removeEventListener('mousemove', onPaint, false);
        },
        false
      );

      var onPaint = function () {
        ctx.lineTo(mouse.x, mouse.y);
        ctx.stroke();
      };

      function changesize() {
        thickness = document.getElementById('size').value;
        ctx.lineWidth = thickness;
      }
      function changecolor() {
        color = document.getElementById('color').value;
        ctx.strokeStyle = color;
      }
    </script>
  </body>
</html>
